export enum AttachmentTypes {
  Activity = 40001,
  Expense = 40002,
  Contact = 40003,
  FeedbackAnswer = 40004,
  Inventory = 40005,
  Purchase = 40006,
  Part = 40007,
  CustomerPhoto = 40008,
  DealAttachment = 40009,
  Memo = 40010,
  SalesOrder = 40011,
  QuotationAttachment = 40012,
  LogoAttachment = 40013,
  CommentAttachment = 40014,
  HeaderAttachment = 40015,
  SignatureAttachment = 40016,
  AnnouncementAttachment = 40018,
  FileManagement = 40019,
  ActivityReport = 40020,
  Contract = 40021,
  SaleOrderPDF = 40022,
  ExpensePDF = 40023,
  GroupProductSKU = 40024,
  DynamicForm = 40025,
  Chat = 40026,
}

export enum ExtensionFileType {
  Image = 50001,
  Video = 50002,
  Audio = 50003,
  PDF = 50004,
  Other = 50005
}

export enum AttachmentExtension {
  image = "image/",
  audio = "audio/",
  video = "video/",
  pdf = "application/pdf",
  excelXLS = "application/vnd.ms-excel",
  excelXLSX = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
  excelXML = "application/xml",
  ppt = "application/vnd.ms-powerpoint",
  pptx = "application/vnd.openxmlformats-officedocument.presentationml.presentation",
  docWork = "application/vnd.ms-works",
  docWord = "application/msword",
  docX = "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
}
